<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-image: url(map.jpg);
      background-position: top center;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (max-width:767px){
      body{
        width: auto;
        height: auto;
      }
    }
    #wrapper {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    
    .moji2 {
      font-size: 15pt;
      font-weight: bold;
    }
    
    .game {
      width: 100%;
      position:relative;
      top:180px;
    }
    
    table {
      width: 80%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    table.click tr td img{
      width: 50px;
      height: 50px;
    }
    @media screen and (max-width:767px){
      table.click tr td img{
      width: 40px;
      height: 40px;
    }
    }
    
    form {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      width: 100%;
      text-align: center;
      margin: 10px auto;
      padding: 5px;
    }
    
    p {
      font-size: 2.5vw;
      color: #FFF;
      margin: 0;
    }
    
    input[type=text] {
      width: 70px;
      height: 30px;
      font-size: 2vw;
      color: black;
    }
    
    #bottom {
      width: 100px;
      height: 30px;
      font-size: 18px;
      margin: 5px 20px;
    }
    
    .top {
      width: 130px;
      float: right;
      text-align: right;
      position: relative;
      top: -60px;
      padding-right: 30px;
    }
    @media screen and (max-width:767px){
      .top{
        top: auto;
        float: none;
        display: block;
        margin: 0 auto;
      }
    }
    .top a {
      font-size: 18px;;
      font-weight: bold;
      color: cyan;
    }
    /*-------レイアウト_スマホ用---------*/
    
    @media screen and (max-width:480px) {
      #wrapper {
        width: 100%;
      }
      form {
        width: 95%;
      }
    }
  </style>

</head>

<body onLoad="img_load();">
  <div id="wrapper">
    <script language="JavaScript">
      takara = new Image();
      bomb = new Image();

      takara.src = "takara.gif";
      bomb.src = "bomb.gif";
      hajime_pic = "hajime.gif";

      pic = new Array();
      for (i = 0; i < 9; i++) {
        pic[i] = new Image();
        pic[i].src = i + ".gif";
      }

      //マスの数
      masu_kazu = 8;
      //爆弾の数
      bomb_kazu = 6;

      hantei = new Array();
      hantei[0] = '<font size="5">おぬしは最高の海賊じゃ！<br>おぬしの名前は永遠に語り継がれる事じゃろう！</font>';
      hantei[1] = '<font size="5">素晴らしい！<br>おぬしこそ海賊の中の海賊じゃ！</font>';
      hantei[2] = '<font size="5">なかなかの出来じゃな。<br>一流の海賊まで後一歩じゃ！</font>';
      hantei[3] = '<font size="5">海賊としては<br>ごくごく平均レベルじゃな。</font>';
      hantei[4] = '<font size="5">これから先の成長が楽しみじゃ。<br>名うての海賊になる事を祈っておるぞ。</font>';
      hantei[5] = '<font size="5">若葉マークが取れるまで、後一歩<br>前進あるのみじゃ。</font>';
      hantei[6] = '<font size="5">まだまだ若葉マークは取れそうにないのう。<br>頑張りたまえ。</font>';
      hantei[7] = '<font size="5">もう少し頑張らんと、<br>海賊の名前が泣いておるぞ。</font>';

      body_tagu = '<body>';

      moji1 = '<b><font size="7" color="#f00000">GAME CLEAR!!</font></b>';
      moji2 = '<b><font size="7" color="#f00000">GAME OVER!!</font></b>';
      kekka1 = '<font size="5">おめでとう！<br>おぬしはトラップをくぐり抜け、<br>見事財宝を手に入れる事が出来たようじゃな！</font>';
      kekka2 = '<font size="5">おぬしはトラップに引っかかってしまったようじゃな・・・。<br>まだまだ修行が必要じゃな。</font>';

      back_button = '<font size="5"><a href="#" onClick="window.close(); return false;">閉じる</a></font>';

      time_1 = 0;
      time_2 = 0;
      tokutenn = 0;
      start_han = 0;
      moto = 0;

      function StartWrite() {
        for (i = 0; i < masu_kazu * masu_kazu; i++) {
          if (i == 0 || i % masu_kazu == 0) document.write('<tr>');
          document.write('<td><a href="javascript:Games(\'' + i + '\');">');
          document.write('<img src="' + hajime_pic + '" name="map' + i + '" border="0" alt="map"></a></td>');
          if (i != 0 && (i == masu_kazu - 1 || i % masu_kazu == masu_kazu - 1)) document.write('</tr>');
        }
      }

      function StartLoad() {
        document.form1.hunn.value = 0;
        document.form1.byou.value = 0;
        start_han = 0;

        tizu = new Array()
        for (i = 0; i < masu_kazu * masu_kazu; i++) {
          tizu[i] = "0";
          document.images["map" + i].src = hajime_pic;
        }
        j = 0;

        while (j < masu_kazu * masu_kazu) {
          a = Math.floor(Math.random() * 100);
          while (a > masu_kazu * masu_kazu) a = Math.floor(Math.random() * 100);
          if (tizu[a] == "0") {
            if (j == 0) tizu[a] = takara;
            else if (j > 0 && j < bomb_kazu) tizu[a] = bomb;
            else {
              kazu = 0;
              if (a == 0) {
                l = 3;
                retu = new Array(tizu[a + 1], tizu[a + masu_kazu], tizu[a + masu_kazu + 1]);
              } else if (a < masu_kazu - 1) {
                l = 5;
                retu = new Array(tizu[a - 1], tizu[a + 1], tizu[a + masu_kazu - 1], tizu[a + masu_kazu], tizu[a + masu_kazu + 1]);
              } else if (a == masu_kazu - 1) {
                l = 3;
                retu = new Array(tizu[a - 1], tizu[a + masu_kazu - 1], tizu[a + masu_kazu]);
              } else if (a > masu_kazu - 1 && a < masu_kazu * masu_kazu - masu_kazu && (a % masu_kazu) == 0) {
                l = 5;
                retu = new Array(tizu[a + 1], tizu[a - masu_kazu], tizu[a - masu_kazu - 1], tizu[a + masu_kazu], tizu[a + masu_kazu + 1]);
              } else if (a > masu_kazu - 1 && a < masu_kazu * masu_kazu - masu_kazu && (a % masu_kazu) == masu_kazu - 1) {
                l = 5;
                retu = new Array(tizu[a - 1], tizu[a - masu_kazu], tizu[a - masu_kazu + 1], tizu[a + masu_kazu], tizu[a + masu_kazu - 1]);
              } else if (a > masu_kazu - 1 && a < masu_kazu * masu_kazu - masu_kazu) {
                l = masu_kazu;
                retu = new Array(tizu[a - 1], tizu[a + 1], tizu[a - masu_kazu], tizu[a - masu_kazu - 1], tizu[a - masu_kazu + 1], tizu[a + masu_kazu], tizu[a + masu_kazu - 1], tizu[a + masu_kazu + 1]);
              } else if ((a % masu_kazu) == 0 && a > masu_kazu * masu_kazu - masu_kazu - 1) {
                l = 3;
                retu = new Array(tizu[a - masu_kazu], tizu[a - masu_kazu - 1], tizu[a + 1]);
              } else if ((a % masu_kazu) == masu_kazu - 1 && a > masu_kazu * masu_kazu - masu_kazu - 1) {
                l = 3;
                retu = new Array(tizu[a - masu_kazu], tizu[a - masu_kazu + 1], tizu[a - 1]);
              } else if (a > masu_kazu * masu_kazu - masu_kazu - 1) {
                l = 5;
                retu = new Array(tizu[a - 1], tizu[a + 1], tizu[a - masu_kazu - 1], tizu[a - masu_kazu], tizu[a - masu_kazu + 1]);
              }

              for (k = 0; k < l; k++)
                if (retu[k] == bomb) kazu++;
              if (kazu == 0) tizu[a] = pic[0];
              else tizu[a] = pic[kazu];
            }
            j++;
          }
        }
      }

      function StartGame() {
        start_han = 1;
        jikann = new Date();
        moto = eval(jikann.getTime());
        TimeCount();
      }

      function TimeCount() {
        if (start_han == 1) {
          jikoku = new Date();
          jikoku = eval(jikoku.getTime()) - moto;
          hunn = Math.floor(jikoku / 60 / 1000);
          byou = Math.floor(jikoku / 1000);
          if (byou > 59) byou %= 60;
          document.form1.hunn.value = hunn;
          document.form1.byou.value = byou;
          clearTimeout(time_1);
          time_1 = setTimeout('TimeCount()', 1000);
        }
      }

      function Games(doko) {
        if (start_han == 1) {
          doko = eval(doko);
          document.images["map" + doko].src = tizu[doko].src;
          if (tizu[doko] == bomb || tizu[doko] == takara) {
            start_han = 0;
            if (tizu[doko] == bomb) dotti = "bomb";
            else if (tizu[doko] == takara) dotti = "takara";
            clearTimeout(time_2);
            time_2 = setTimeout('EndFunc(dotti)', 1000);
          }
        } else alert("Startボタンを押して下さい。");
      }

      function EndFunc(dotti) {
        hunn = document.form1.hunn.value;
        byou = document.form1.byou.value;


        if (dotti == "takara") {
          if (hunn == 0 && byou < 31) tokutenn = 90 + byou % 10;
          else if (hunn == 0 && byou <= 59 || hunn == 1 && byou < 31) tokutenn = 80 + byou % 10;
          else if (hunn == 1 && byou <= 59 || hunn == 2 && byou < 31) tokutenn = 70 + byou % 10;
          else if (hunn == 2 && byou <= 59 || hunn == 3 && byou < 31) tokutenn = 60 + byou % 10;
          else if (hunn == 3 && byou <= 59 || hunn == 4 && byou < 31) tokutenn = 50 + byou % 10;
          else if (hunn >= 4) tokutenn = 40 + byou % 10;
        } else if (dotti == "bomb") {
          if (hunn >= 2) tokutenn = 40 + byou % 10;
          else if (hunn == 1 && byou <= 59 && byou > 29) tokutenn = 30 + byou % 10;
          else if (hunn == 1 && byou < 31 || hunn == 0 && byou > 39) tokutenn = 20 + byou % 10;
          else if (hunn == 0 && byou < 40 && byou > 19) tokutenn = 10 + byou % 10;
          else if (hunn == 0 && byou < 20 && byou > 9) tokutenn = byou % 10;
          else if (hunn == 0 && byou < 10) tokutenn = 0;
        }

        dore = 0;
        if (94 < tokutenn) dore = 0;
        else if (79 < tokutenn) dore = 1;
        else if (69 < tokutenn) dore = 2;
        else if (59 < tokutenn) dore = 3;
        else if (49 < tokutenn) dore = 4;
        else if (39 < tokutenn) dore = 5;
        else if (9 < tokutenn) dore = 6;
        else dore = 7;

        var kekka_moji = '<html>' + body_tagu + '<br>';
        if (dotti == "takara")
          kekka_moji += '<div align=center>' + moji1 + '<br><br>' + kekka1 + '<p><br></p>';
        else
          kekka_moji += '<div align=center>' + moji2 + '<br><br>' + kekka2 + '<p><br></p>';
        kekka_moji += '<font size="5">おぬしの海賊としての<br>最終的な名声は、' + tokutenn + '％じゃ。</font><br><br>';
        kekka_moji += hantei[dore] + '<br><br>' + back_button + '</div></body></html>';

        win = window.open();
        win.document.write(kekka_moji);
        window.close();
      }

      function img_load() {
        document.images["hidden"].src = takara.src;
        document.images["hidden"].src = bomb.src;
        document.images["hidden"].src = hajime_pic;
        for (i = 0; i < 9; i++) document.images["hidden"].src = pic[i].src;
        StartLoad();
      }

      //-->
    </script>
    <div class="game">
      <table border="0" cellpadding="0" cellspacing="0" class="click">
        <script language="JavaScript" type="text/javascript">
          <!--
          StartWrite();
          -->
        </script>
      </table>
      <div class="JSMiniTile">
        <form name="form1">
          <p>Time　:
            <input type="text" name="hunn" size="3"> ：
            <input type="text" name="byou" size="2">
          </p>
          <input id="bottom" type="button" onClick="StartGame();" value="Start !!">
          <input id="bottom" type="button" onClick="StartLoad();" value="Reset !!">
        </form>
      </div>
      <div class="top"> <a href="../../game.html">TOPへ戻る</a>
      </div>
    </div>
  </div>
</body>

</html>